# InfraredVolumeAdjustment

./: Circuit Diagram.fzz  Deploy.ps1  Deploy_Rp0W.ps1  Deploy_RpP4.ps1  Dev Features.txt  InfraredVolumeAdjustment.sln  README.md
AutomaticInfraredAudioLeveler/: AudioSensor.fs  AutomaticInfraredAudioLeveler.fsproj  IRTrx.fs  InsigniaRokuTV.json  Program.fs  VolumeLeveler.fs  irrp.py
IR LIRC Config/: InsigniaRokuTV.conf  InsigniaRokuTV_v2.lircd.conf
Raspberry.Api/: Program.cs  Startup.cs  appsettings.json
Raspberry.Api/Controllers/: HomeController.cs
Raspberry.Api/Helpers/: AppSettings.cs
Raspberry.Api/Models/: ErrorViewModel.cs
Raspberry.Api/Properties/: launchSettings.json
Raspberry.Api/Views/: _ViewImports.cshtml
Raspberry.Api/Views/Shared/: _Layout.cshtml
Raspberry.Device/: Common.fs  Domain.fs  Functions.fs  Raspberry.Device.fsproj  Test.fs  Types.fs
Raspberry.VolumeLeveler/: App.config  Common.fs  Domain.fs  Functions.fs  Process.fs  Program.fs  Raspberry.VolumeLeveler.fsproj  Types.fs  VolumeLeveler.fs
